 PMA_token |s:32:"3f704965295133676e58696a54376d58"; HMAC_secret |s:16:"MQlHSuaGH7u>y5om";browser_access_time|a:3:{s:7:"default";i:1722565337;s:36:"ebbfc723-7a1c-5953-b8d6-398401da0d6d";i:1722564269;s:36:"aace1de8-80dc-b65c-b9e2-ddc941bdac2f";i:1722606581;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:12:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}s:5:"query";a:7:{s:32:"742c63265b4117b5c1f3d10965429fad";a:8:{s:3:"sql";s:26:"CREATE DATABASE practico3;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cecc96233d13382b02575b3deba153b0";a:8:{s:3:"sql";s:178:"CREATE TABLE libros (id INT AUTO_INCREMENT PRIMARY KEY, titulo VARCHAR(100) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    anio_publicacion INT,
    genero VARCHAR(50)
    );";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb620cc22e7ef3874768961e9dc569ca";a:8:{s:3:"sql";s:301:"INSERT INTO libros (titulo, autor, anio_publicacion, genero) VALUES ("Fahrenheit 451", "Ray Bradbury", 1953, "Ficción distópica"), ("Cien años de soleadad", "Gabriel García Márquez", 1967, "Realismo mágico"), ("To Kill a Mockingbird", "Harper Lee", 1960, "Gótico sureño, Ficción Doméstica");";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"59fe41e07a448d352f633d4657b0c5ed";a:8:{s:3:"sql";s:81:"UPDATE libros SET genero = "Ficción distópica" WHERE titulo = "Fahrenheit 451";";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f795b5b6e266ca625ce4ca420d1c2135";a:8:{s:3:"sql";s:59:"DELETE FROM libros WHERE titulo = "Cien años de soleadad";";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6d8e91d528065af0fa1c1bad2cbad403";a:8:{s:3:"sql";s:14:"USE practico3;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"868b24db143a7d5066efb09c455d961b";a:8:{s:3:"sql";s:135:"CREATE TABLE autores (id INT AUTO_INCREMENT PRIMARY KEY, nombre VARCHAR(100) NOT NULL, nacionalidad VARCHAR(50), fecha_nacimiento DATE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1722564832;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:316.99506;}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:14:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1722562910;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:316.99506;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:995:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>Análisis estático:</strong></p><p>Se encontraron 1 errores durante el análisis.</p><p><ol><li>Se esperaba un corchete de cierre. (near "DATE" at position 130)</li></ol></p><p><strong>consulta SQL:</strong>  <a href="#" class="copyQueryBtn" data-text="CREATE TABLE autores (id INT AUTO_INCREMENT PRIMARY KEY, nombre VARCHAR(100) NOT NULL, nacionalidad VARCHAR(50), fecha_nacimiento DATE;">Copiar</a>
    </p>
<p>
CREATE TABLE autores (id INT AUTO_INCREMENT PRIMARY KEY, nombre VARCHAR(100) NOT NULL, nacionalidad VARCHAR(50), fecha_nacimiento DATE;
</p>
<p>
    <strong>MySQL ha dicho: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentación" alt="Documentación" class="icon ic_b_help"></a>
</p>
<code>#1064 - Algo está equivocado en su sintax cerca &#039;&#039; en la linea 1</code><br></div>";s:11:"go_back_url";s:27:"index.php?route=/server/sql";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:5:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:26:"CREATE DATABASE practico3;";}i:1;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:178:"CREATE TABLE libros (id INT AUTO_INCREMENT PRIMARY KEY, titulo VARCHAR(100) NOT NULL,
    autor VARCHAR(100) NOT NULL,
    anio_publicacion INT,
    genero VARCHAR(50)
    );";}i:2;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:301:"INSERT INTO libros (titulo, autor, anio_publicacion, genero) VALUES ("Fahrenheit 451", "Ray Bradbury", 1953, "Ficción distópica"), ("Cien años de soleadad", "Gabriel García Márquez", 1967, "Realismo mágico"), ("To Kill a Mockingbird", "Harper Lee", 1960, "Gótico sureño, Ficción Doméstica");";}i:3;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:81:"UPDATE libros SET genero = "Ficción distópica" WHERE titulo = "Fahrenheit 451";";}i:4;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:59:"DELETE FROM libros WHERE titulo = "Cien años de soleadad";";}}errors|a:0:{}