 PMA_token |s:32:"504040532f4d2a2f373f557d2d312446"; HMAC_secret |s:16:",:R'{ZC>WC:R[TKN";browser_access_time|a:1:{s:7:"default";i:1727921580;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"es";s:12:"Console/Mode";s:4:"show";s:14:"Console/Height";d:227.9708;}s:2:"ts";i:1727920871;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1727920871;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:227.9708;}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1727919157;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:9:"petsmimos";s:5:"table";s:8:"imagenes";}i:1;a:2:{s:2:"db";s:9:"petsmimos";s:5:"table";s:8:"usuarios";}i:2;a:2:{s:2:"db";s:9:"petsmimos";s:5:"table";s:6:"ventas";}i:3;a:2:{s:2:"db";s:9:"petsmimos";s:5:"table";s:9:"productos";}i:4;a:2:{s:2:"db";s:0:"";s:5:"table";s:8:"imagenes";}}}s:5:"query";a:10:{s:32:"987654fe26dc1ef9cf1c6b0eb6121704";a:8:{s:3:"sql";s:381:"CREATE TABLE productos (
  ID_producto int(16) NOT NULL AUTO_INCREMENT,
  ID_imagen int(16) NOT NULL,
  nombre varchar(32) NOT NULL,
  descripcion varchar(200) DEFAULT NULL,
  precio int(8) NOT NULL,
  stock int(8) NOT NULL,
  PRIMARY KEY (ID_producto),
  KEY ID_imagen (ID_imagen),
  CONSTRAINT productos_ibfk_1 FOREIGN KEY (ID_imagen) REFERENCES imagenes (ID_imagen)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ce8c8a036ce507391855827948300df5";a:8:{s:3:"sql";s:413:"CREATE TABLE gastos (
  ID_gasto int(11) NOT NULL AUTO_INCREMENT,
  ID_usuario int(11) NOT NULL,
  motivo varchar(200) NOT NULL,
  valor int(8) NOT NULL,
  fecha date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (ID_gasto),
  KEY ID_usuario (ID_usuario),
  CONSTRAINT fk_gastos_usuarios
    FOREIGN KEY (ID_usuario) REFERENCES usuarios(ID_usuario)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7cc7c61ff87f2bc931ea01ef0bfd6642";a:8:{s:3:"sql";s:339:"CREATE TABLE ventas (
  ID_venta int(11) NOT NULL,
  ID_usuario int(11) NOT NULL,
  fecha date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (ID_venta),
  KEY ID_usuario (ID_usuario),
  CONSTRAINT fk_ventas_usuarios
    FOREIGN KEY (ID_usuario) REFERENCES usuarios(ID_usuario)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"38fda49b2e1b5d7ddb6efa4bf0257034";a:8:{s:3:"sql";s:387:"CREATE TABLE detalles_venta (
  ID_venta int(11) NOT NULL,
  ID_producto int(11) NOT NULL,
  cantidad int(11) NOT NULL,
  KEY ID_venta (ID_venta, ID_producto),
  KEY ID_producto (ID_producto),
  CONSTRAINT detalles_venta_ibfk_1 FOREIGN KEY (ID_producto) REFERENCES productos (ID_producto),
  CONSTRAINT detalles_venta_ibfk_2 FOREIGN KEY (ID_venta) REFERENCES ventas (ID_venta)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ae614bc286256495899f0e692609b452";a:8:{s:3:"sql";s:332:"CREATE TABLE codigos_acceso (
  codigo varchar(100) NOT NULL,
  ID_usuario int(11) NOT NULL,
  fecha_expiracion date NOT NULL,
  PRIMARY KEY (codigo),
  KEY ID_usuario (ID_usuario),
  CONSTRAINT fk_codigos_usuarios
    FOREIGN KEY (ID_usuario) REFERENCES usuarios(ID_usuario)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e31000633d5bb9ce1a0f858cd0f3bc4b";a:8:{s:3:"sql";s:220:"/* Ingreso de registros a modo de prueba  */

INSERT INTO `usuarios` (`nombre`, `contrasena`, `tipo`) VALUES 
('asd', '12345678', 'admin'),
('user1', 'hashedpassword2', 'user'),
('user2', 'hashedpassword3', 'user');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1401e5c24963fe56a9e2efcc131af590";a:8:{s:3:"sql";s:198:"INSERT INTO `gastos` (`ID_usuario`, `motivo`, `valor`, `fecha`) VALUES 
(1, 'Compra de insumos', 100, '2024-09-01'),
(2, 'Mantenimiento', 200, '2024-09-02'),
(3, 'Publicidad', 300, '2024-09-03');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5ae3e5855e28ca4d289a0760bb1bf534";a:8:{s:3:"sql";s:21:"SELECT * FROM ventas;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a79af3fb35fa906616f8d94257d8b96f";a:8:{s:3:"sql";s:23:"SELECT * FROM usuarios;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"041ff62d22c354fc649e6456eb3d9522";a:8:{s:3:"sql";s:24:"SELECT * FROM `imagenes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:0:"";a:1:{s:8:"imagenes";a:0:{}}s:9:"petsmimos";a:4:{s:8:"imagenes";a:0:{}s:9:"productos";a:0:{}s:8:"usuarios";a:0:{}s:6:"ventas";a:0:{}}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"petsmimos";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:2:{s:4:"Mode";s:4:"show";s:6:"Height";d:227.9708;}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:48:"index.php?route=/database/structure&db=petsmimos";}is_multi_query|b:0;sql_history|a:19:{i:0;a:3:{s:2:"db";s:0:"";s:5:"table";s:8:"imagenes";s:8:"sqlquery";s:23:"SELECT * FROM imagenes;";}i:1;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:8:"imagenes";s:8:"sqlquery";s:24:"SELECT * FROM `imagenes`";}i:2;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:9:"productos";s:8:"sqlquery";s:25:"SELECT * FROM `productos`";}i:3;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:4;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:24:"DROP DATABASE petsmimos;";}i:5;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:340:"--
-- Base de datos: `petsmimos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigos_acceso`
--

CREATE TABLE `codigos_acceso` (
  `codigo` varchar(100) NOT NULL,
  `fecha_expiracion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;";}i:6;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:134:"--
-- Indices de la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`ID_venta`),
  ADD KEY `ID_usuario` (`ID_usuario`);";}i:7;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:24:"DROP DATABASE petsmimos;";}i:8;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:459:"-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--

CREATE TABLE ventas (
  ID_venta int(11) NOT NULL,
  ID_usuario int(11) NOT NULL,
  fecha date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (ID_venta),
  KEY ID_usuario (ID_usuario),
  CONSTRAINT fk_ventas_usuarios
    FOREIGN KEY (ID_usuario) REFERENCES usuarios(ID_usuario)
    ON DELETE CASCADE
    ON UPDATE CASCADE
);";}i:9;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:24:"DROP DATABASE petsmimos;";}i:10;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:83:"CREATE DATABASE petsmimos DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;";}i:11;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:24:"DROP DATABASE petsmimos;";}i:12;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:24:"DROP DATABASE petsmimos;";}i:13;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:83:"CREATE DATABASE petsmimos DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;";}i:14;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:24:"DROP DATABASE petsmimos;";}i:15;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:0:"";s:8:"sqlquery";s:198:"INSERT INTO `gastos` (`ID_usuario`, `motivo`, `valor`, `fecha`) VALUES 
(1, 'Compra de insumos', 100, '2024-09-01'),
(2, 'Mantenimiento', 200, '2024-09-02'),
(3, 'Publicidad', 300, '2024-09-03');";}i:16;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:6:"ventas";s:8:"sqlquery";s:21:"SELECT * FROM ventas;";}i:17;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:23:"SELECT * FROM usuarios;";}i:18;a:3:{s:2:"db";s:9:"petsmimos";s:5:"table";s:8:"imagenes";s:8:"sqlquery";s:24:"SELECT * FROM `imagenes`";}}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}