[PHP]
; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Maximum size of POST data that PHP will accept.
post_max_size = 40M

; Maximum execution time of each script, in seconds.
max_execution_time = 300

; Display errors in the browser.
display_errors = On

; Log errors to a file.
log_errors = On

; Directory where error logs will be stored.
error_log = C:/Users/d3ima/OneDrive/error.log
